    ## Import statements

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pprint import pprint as pp

    ## Load Data

In [11]:
# with open('./datasets/users.txt') as file:
#     contents = file.readlines()
# contents

'''!!!This is going to ctreat troulble as list of strings or sth
instead open as pandas_csv!!!'''

'!!!This is going to ctreat troulble as list of strings or sth\ninstead open as pandas_csv!!!'

In [16]:
users = pd.read_csv('./datasets/users.txt',sep= '|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [19]:
drinks = pd.read_csv('./datasets/drinks.csv',skp)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [3]:
dataset = pd.read_csv(r'C:\Users\user\Downloads\archive\telecom_customer_churn.csv')

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Married                            7043 non-null   object
 4   Number of Dependents               7043 non-null   int64
 5   City                               7043 non-null   object
 6   Zip Code                           7043 non-null   int64
 7   Latitude                           7043 non-null   float64
 8   Longitude                          7043 non-null   float64
 9   Number of Referrals                7043 non-null   int64
 10  Tenure in Months                   7043 non-null   int64
 11  Offer                              7043 non-null   object
 12  Phone Service                      7043 non-null   object
 13  Avg Monthly Long Distance Charges  6361 non-null   float64
 14  Multiple Lines                     6361 non-null   object
 15  Internet Service                   7043 non-null   object
 16  Internet Type                      5517 non-null   object
 17  Avg Monthly GB Download            5517 non-null   float64
 18  Online Security                    5517 non-null   object
 19  Online Backup                      5517 non-null   object
 20  Device Protection Plan             5517 non-null   object
 21  Premium Tech Support               5517 non-null   object
 22  Streaming TV                       5517 non-null   object
 23  Streaming Movies                   5517 non-null   object
 24  Streaming Music                    5517 non-null   object
 25  Unlimited Data                     5517 non-null   object
 26  Contract                           7043 non-null   object
 27  Paperless Billing                  7043 non-null   object
 28  Payment Method                     7043 non-null   object
 29  Monthly Charge                     7043 non-null   float64
 30  Total Charges                      7043 non-null   float64
 31  Total Refunds                      7043 non-null   float64
 32  Total Extra Data Charges           7043 non-null   int64
 33  Total Long Distance Charges        7043 non-null   float64
 34  Total Revenue                      7043 non-null   float64
 35  Customer Status                    7043 non-null   object
 36  Churn Category                     1869 non-null   object
 37  Churn Reason                       1869 non-null   object
dtypes: float64(9), int64(6), object(23)
memory usage: 2.0+ MB

In [5]:
dataset.shape

(7043, 38)

In [6]:
dataset.describe()

,Age,Number of Dependents,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,6361.000000,5517.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,46.509726,0.468692,93486.070567,36.197455,-119.756684,1.951867,32.386767,25.420517,26.189958,63.596131,2280.381264,1.962182,6.860713,749.099262,3034.379056
std,16.750352,0.962802,1856.767505,2.468929,2.154425,3.001199,24.542061,14.200374,19.586585,31.204743,2266.220462,7.902614,25.104978,846.660055,2865.204542
min,19.000000,0.000000,90001.000000,32.555828,-124.301372,0.000000,1.000000,1.010000,2.000000,-10.000000,18.800000,0.000000,0.000000,0.000000,21.360000
25%,32.000000,0.000000,92101.000000,33.990646,-121.788090,0.000000,9.000000,13.050000,13.000000,30.400000,400.150000,0.000000,0.000000,70.545000,605.610000
50%,46.000000,0.000000,93518.000000,36.205465,-119.595293,0.000000,29.000000,25.690000,21.000000,70.050000,1394.550000,0.000000,0.000000,401.440000,2108.640000
75%,60.000000,0.000000,95329.000000,38.161321,-117.969795,3.000000,55.000000,37.680000,30.000000,89.750000,3786.600000,0.000000,0.000000,1191.100000,4801.145000
max,80.000000,9.000000,96150.000000,41.962127,-114.192901,11.000000,72.000000,49.990000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000

In [7]:
dataset.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

    ## Data Exploration

In [20]:
users.head(3)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067

In [23]:
users.tail(3)

     user_id  age gender occupation zip_code
940      941   20      M    student    97229
941      942   48      F  librarian    78209
942      943   22      M    student    77841

In [28]:
# These two are index
users.index

RangeIndex(start=0, stop=943, step=1)

In [26]:
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [44]:
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [30]:
users.shape

(943, 5)

In [48]:
gender = users[['gender']]
gender

    gender
0        M
1        F
2        M
3        M
4        F
..     ...
938      F
939      M
940      M
941      F
942      M

[943 rows x 1 columns]

In [46]:
gender = users['gender']
gender

0      M
1      F
2      M
3      M
4      F
      ..
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: object

In [49]:
gender_occ = users[['gender','occupation']]
gender_occ

    gender     occupation
0        M     technician
1        F          other
2        M         writer
3        M     technician
4        F          other
..     ...            ...
938      F        student
939      M  administrator
940      M        student
941      F      librarian
942      M        student

[943 rows x 2 columns]

In [40]:
# Possibly us this series as index

users['user_id'].nunique()

943

In [42]:
users.describe(include= 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
user_id,943.0,NaN,NaN,NaN,472.0,272.364951,1.0,236.5,472.0,707.5,943.0
age,943.0,NaN,NaN,NaN,34.051962,12.19274,7.0,25.0,31.0,43.0,73.0
gender,943,2,M,670,NaN,NaN,NaN,NaN,NaN,NaN,NaN
occupation,943,21,student,196,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zip_code,943,795,55414,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

    ## Filtering and soring DF

    ### Boolean Filtering

In [54]:
young = users.age < 20
users[young]

     user_id  age gender occupation zip_code
29        30    7      M    student    55436
35        36   19      F    student    93117
51        52   18      F    student    55105
56        57   16      M       none    84010
66        67   17      M    student    60402
..       ...  ...    ...        ...      ...
871      872   19      F    student    74078
879      880   13      M    student    83702
886      887   14      F    student    27249
903      904   17      F    student    61073
924      925   18      F   salesman    49036

[77 rows x 5 columns]

In [59]:
users[young]['occupation'].nunique()

7

In [64]:
# filtering base on multiple criteria 

filter_mask = (users.age <= 10) | (users.age >= 70)
users[filter_mask].sort_values('age', ascending = False)

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
470      471   10      M        student    77459
29        30    7      M        student    55436

        ### sorting

In [71]:
users[['user_id','occupation','gender']].sort_index(ascending= False).sort_values('gender')

     user_id     occupation gender
667      668         writer      F
630      631        student      F
213      214      librarian      F
211      212       educator      F
638      639      librarian      F
..       ...            ...    ...
566      567  entertainment      M
565      566        student      M
564      565        student      M
588      589         lawyer      M
0          1     technician      M

[943 rows x 3 columns]

In [77]:
users[['gender','age']].sort_values(by=['gender','age'],ascending=True)

    gender  age
608      F   13
673      F   13
205      F   14
812      F   14
886      F   14
..     ...  ...
558      M   69
584      M   69
766      M   70
802      M   70
480      M   73

[943 rows x 2 columns]

In [84]:
# axis = 0, aggr each column
# axis = 1, aggr each row
users[['user_id', 'age']].mean(axis=0)

user_id    472.000000
age         34.051962
dtype: float64

**Perform the following:**
1. Print the head and tail.
2. Look at the index, columns, dtypes, and shape.
3. Assign the `beer_servings` column/Series to a variable.
4. Calculate summary statistics for `beer_servings`.
5. Calculate the median of `beer_servings`.
6. Count the values of unique categories in `continent`.
7. Print the dimensions of the `drinks` DataFrame.
8. Find the first three items of the value counts of the `occupation` column.

**Sorting/filtering**
1. Filter `drinks` to include only European countries.
2. Filter `drinks` to include only European countries with `wine_servings` > 300.
3. Calculate the mean `beer_servings` for all of Europe.
4. Determine which 10 countries have the highest `total_litres_of_pure_alcohol`.

In [89]:
# 1. Print the head and tail.

pd.concat([drinks.head(2),drinks.tail(2)])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [93]:
# 2. Look at the index, columns, dtypes, and shape.
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [94]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [95]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [96]:
drinks.shape

(193, 6)

In [98]:
# 3. Assign the `beer_servings` column/Series to a variable.
beerSerings = drinks['beer_servings']
beerSerings.head(3)

0     0
1    89
2    25
Name: beer_servings, dtype: int64

In [101]:
# 4. Calculate summary statistics for `beer_servings`.
beerSerings.describe()

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [102]:
# 5. Calculate the median of `beer_servings`.
beerSerings.median()

76.0

In [103]:
# 6. Count the values of unique categories in `continent`.
drinks['continent'].nunique()

5

In [104]:
# 7. Print the dimensions of the `drinks` DataFrame.
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [107]:
# 8. Find the first three items of the value counts of the `occupation` column.
users['occupation'].value_counts(ascending= False).head(3)

student     196
other       105
educator     95
Name: occupation, dtype: int64

In [109]:
drinks['continent'].value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [122]:
# 1. Filter `drinks` to include only European countries.
drinks[drinks.continent == 'EU']['country'].sort_values()

1                 Albania
3                 Andorra
7                 Armenia
9                 Austria
10             Azerbaijan
15                Belarus
16                Belgium
21     Bosnia-Herzegovina
25               Bulgaria
42                Croatia
44                 Cyprus
45         Czech Republic
48                Denmark
57                Estonia
60                Finland
61                 France
64                Georgia
65                Germany
67                 Greece
75                Hungary
76                Iceland
81                Ireland
83                  Italy
93                 Latvia
98              Lithuania
99             Luxembourg
170             Macedonia
105                 Malta
139               Moldova
111                Monaco
113            Montenegro
120           Netherlands
126                Norway
135                Poland
136              Portugal
140               Romania
147            San Marino
151                Serbia
155              Slovakia
156              Slovenia
160                 Spain
165                Sweden
166           Switzerland
180               Ukraine
182        United Kingdom
Name: country, dtype: object

In [128]:
# 2. Filter `drinks` to include only European countries with `wine_servings` > 300.

drinks[
    (drinks.continent == 'EU')&(drinks.wine_servings > 300)
    ]['country'].sort_values()

3       Andorra
61       France
136    Portugal
Name: country, dtype: object

In [133]:
# 3. Calculate the mean `beer_servings` for all of Europe.

drinks[drinks.continent == 'EU']['beer_servings'].mean()

193.77777777777777

In [141]:
# 4. Determine which 10 countries have the highest `total_litres_of_pure_alcohol`.

drinks[[
    'country','total_litres_of_pure_alcohol'
    ]].sort_values(
        'total_litres_of_pure_alcohol',ascending = False
        ).head(10)

                country  total_litres_of_pure_alcohol
15              Belarus                          14.4
98            Lithuania                          12.9
3               Andorra                          12.4
68              Grenada                          11.9
45       Czech Republic                          11.8
61               France                          11.8
141  Russian Federation                          11.5
81              Ireland                          11.4
155            Slovakia                          11.4
99           Luxembourg                          11.4

In [153]:
# 1. Filter `drinks` to include only Asia countries.
drinks[drinks.continent == 'AS'][['country','total_litres_of_pure_alcohol']].sort_values('total_litres_of_pure_alcohol',ascending = False).head(10)

                  country  total_litres_of_pure_alcohol
141    Russian Federation                          11.5
138           South Korea                           9.8
85                  Japan                           7.0
87             Kazakhstan                           6.8
169              Thailand                           6.4
92                   Laos                           6.2
36                  China                           5.0
112              Mongolia                           4.9
134           Philippines                           4.6
181  United Arab Emirates                           2.8

In [156]:
# 1. Filter `drinks` to include only Asia countries.
drinks[drinks.continent == 'AS'][['country','beer_servings']].sort_values('beer_servings',ascending = False).head(10)

                country  beer_servings
141  Russian Federation            247
138         South Korea            140
87           Kazakhstan            124
189             Vietnam            111
169            Thailand             99
36                China             79
112            Mongolia             77
85                Japan             77
134         Philippines             71
82               Israel             63

In [157]:
# 1. Filter `drinks` to include only Asia countries.
drinks[drinks.continent == 'AS'][['country','spirit_servings']].sort_values('spirit_servings',ascending = False).head(10)

                  country  spirit_servings
141    Russian Federation              326
169              Thailand              258
87             Kazakhstan              246
85                  Japan              202
36                  China              192
112              Mongolia              189
134           Philippines              186
181  United Arab Emirates              135
77                  India              114
161             Sri Lanka              104

In [158]:
# 1. Filter `drinks` to include only Asia countries.
drinks[drinks.continent == 'AS'][['country','wine_servings']].sort_values('wine_servings',ascending = False).head(10)

                country  wine_servings
92                 Laos            123
141  Russian Federation             73
177        Turkmenistan             32
94              Lebanon             31
167               Syria             16
85                Japan             16
87           Kazakhstan             12
154           Singapore             11
138         South Korea              9
82               Israel              9

In [155]:
# 2. Filter `drinks` to include only Asian countries with `beer_servings` > 50.

drinks[
    (drinks.continent == 'AS')&(drinks.beer_servings > 20)
    ]['country'].sort_values()

12                Bahrain
19                 Bhutan
24                 Brunei
30               Cambodia
36                  China
82                 Israel
85                  Japan
87             Kazakhstan
91             Kyrgyzstan
92                   Laos
112              Mongolia
127                  Oman
134           Philippines
141    Russian Federation
154             Singapore
138           South Korea
169              Thailand
176                Turkey
186            Uzbekistan
189               Vietnam
Name: country, dtype: object

In [154]:
# 3. Calculate the mean `beer_servings` for all of Europe.

drinks[drinks.continent == 'AS']['beer_servings'].mean()

37.04545454545455

In [ ]:
# 4. Determine which 10 countries have the highest `total_litres_of_pure_alcohol`.

drinks[[
    'country','total_litres_of_pure_alcohol'
    ]].sort_values(
        'total_litres_of_pure_alcohol',ascending = False
        ).head(10)

                country  total_litres_of_pure_alcohol
15              Belarus                          14.4
98            Lithuania                          12.9
3               Andorra                          12.4
68              Grenada                          11.9
45       Czech Republic                          11.8
61               France                          11.8
141  Russian Federation                          11.5
81              Ireland                          11.4
155            Slovakia                          11.4
99           Luxembourg                          11.4

    ## Rename

In [162]:
renamed_drinks = drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})
renamed_drinks

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [172]:
droped1 = renamed_drinks.drop(0,axis=0)

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [173]:
renamed_drinks

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

    ## Regression

In [6]:
from sklearn import linear_model
from sklearn import datasets
from sklearn.model_selection import train_test_split

import pandas as pd
import numpy as np
from pprint import pprint as pp
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
housing_data = datasets.fetch_california_housing()

In [7]:
pp(housing_data.DESCR)

('.. _california_housing_dataset:\n'
 '\n'
 'California Housing dataset\n'
 '--------------------------\n'
 '\n'
 '**Data Set Characteristics:**\n'
 '\n'
 '    :Number of Instances: 20640\n'
 '\n'
 '    :Number of Attributes: 8 numeric, predictive attributes and the target\n'
 '\n'
 '    :Attribute Information:\n'
 '        - MedInc        median income in block group\n'
 '        - HouseAge      median house age in block group\n'
 '        - AveRooms      average number of rooms per household\n'
 '        - AveBedrms     average number of bedrooms per household\n'
 '        - Population    block group population\n'
 '        - AveOccup      average number of household members\n'
 '        - Latitude      block group latitude\n'
 '        - Longitude     block group longitude\n'
 '\n'
 '    :Missing Attribute Values: None\n'
 '\n'
 'This dataset was obtained from the StatLib repository.\n'
 'https://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html\n'
 '\n'
 'The target variable is the median house value for California districts,\n'
 'expressed in hundreds of thousands of dollars ($100,000).\n'
 '\n'
 'This dataset was derived from the 1990 U.S. census, using one row per '
 'census\n'
 'block group. A block group is the smallest geographical unit for which the '
 'U.S.\n'
 'Census Bureau publishes sample data (a block group typically has a '
 'population\n'
 'of 600 to 3,000 people).\n'
 '\n'
 'An household is a group of people residing within a home. Since the average\n'
 'number of rooms and bedrooms in this dataset are provided per household, '
 'these\n'
 'columns may take surpinsingly large values for block groups with few '
 'households\n'
 'and many empty houses, such as vacation resorts.\n'
 '\n'
 'It can be downloaded/loaded using the\n'
 ':func:`sklearn.datasets.fetch_california_housing` function.\n'
 '\n'
 '.. topic:: References\n'
 '\n'
 '    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,\n'
 '      Statistics and Probability Letters, 33 (1997) 291-297\n')

In [10]:
housing_data.data

array([[   8.3252    ,   41.        ,    6.98412698, ...,    2.55555556,
          37.88      , -122.23      ],
       [   8.3014    ,   21.        ,    6.23813708, ...,    2.10984183,
          37.86      , -122.22      ],
       [   7.2574    ,   52.        ,    8.28813559, ...,    2.80225989,
          37.85      , -122.24      ],
       ...,
       [   1.7       ,   17.        ,    5.20554273, ...,    2.3256351 ,
          39.43      , -121.22      ],
       [   1.8672    ,   18.        ,    5.32951289, ...,    2.12320917,
          39.43      , -121.32      ],
       [   2.3886    ,   16.        ,    5.25471698, ...,    2.61698113,
          39.37      , -121.24      ]])

In [11]:
housing_data.feature_names

['MedInc',
 'HouseAge',
 'AveRooms',
 'AveBedrms',
 'Population',
 'AveOccup',
 'Latitude',
 'Longitude']

In [12]:
housing_data.target

array([4.526, 3.585, 3.521, ..., 0.923, 0.847, 0.894])

In [14]:
df_housing = pd.DataFrame(data = housing_data.data,columns = housing_data.feature_names)
df_housing.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [16]:
df_housing['target'] = housing_data.target
df_housing.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,target
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [17]:
X = df_housing[['HouseAge']]
y = df_housing['target']

# x must be dataframe

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state= 42)

# random_state is to avoid different answers on the same machine each time run this program.

In [23]:
lr = linear_model.LinearRegression()
lr.fit(X_train, y_train)
lr.score(X_test, y_test)

print(lr.coef_)
print(lr.intercept_)

[0.00946117]
1.799797403837255

In [24]:
lr.predict(X_test)

array([2.03632661, 2.08363245, 2.29177815, ..., 2.14986063, 1.85656441,
       2.14039946])

    ## Sprint Project

In [8]:
operatorDf = pd.read_csv(r'C:\Users\user\Downloads\Operator Data Extracted_V1.08.10.22.csv')
pp(operatorDf.columns)

Index(['plant_id', 'combined_heat_and_power_plant', 'plant_name',
       'operator_name', 'operator_id', 'plant_state', 'reported_prime_mover',
       'reported_fuel_type_code', 'total_fuel_consumption_mm_btu',
       'elec_fuel_consumption_mm_btu', 'net_generation_megawatthours', 'year'],
      dtype='object')

In [11]:
turbineDf = pd.read_csv(r'C:\Users\user\Downloads\Turbine Data Cleaned.csv')
turbineDf.columns

Index(['t_id', 'p_id', 't_state', 't_county', 't_fips', 'p_name', 'p_year',
       'p_tnumber', 'p_cap', 't_manufacturer', 't_model', 't_cap',
       't_hubheight', 't_rotordiameter', 't_rotorswept', 't_height',
       'retrofit', 'retrofit_year', 't_conattributes', 't_conlocation',
       'longitude', 'latitude'],
      dtype='object')

In [ ]:
operatorDf.groupby('plant')[]